EUREKA_CLIENT_ON=true
HOST_API_PORT=8083
ZUUL_PORT=8081
USER_API_PORT=8082
JWT_SECRET=EJGKHAEKGHAEJKFGHAEK1941941hHjhkehgkasehfaeilfghal124gshjkfasHEFGUFGHAILGHLAFGHAKBSNFasdfvba
JWT_EXPIRATION_TIME=1
JWT_TOKEN_PREFIX=Bearer 
JWT_HEADER_STRING=Authorization
JWT_STRENGTH=10
