spring.application.name=user-api-service
server.error.include-stacktrace=never
server.error.include-message=always
server.port=${USER_API_PORT}
spring.cloud.service-registry.auto-registration.enabled=${EUREKA_CLIENT_ON}
eureka.client.enabled=${EUREKA_CLIENT_ON}
eureka.client.serviceUrl.registerWithEureka=${EUREKA_CLIENT_ON}
