package org.kepr.auth.config

const val NO_USER_FOUND_WITH_USERNAME = "no user found with username: "
const val NO_USER_FOUND_WITH_ID = "no user found with id: "
const val NO_USER_FOUND_WITH_EMAIL = "no user found with email: "
const val NO_USER_FOUND_WITH_USERNAME_AND_EMAIL = "no user found with username and email: "
const val NO_USER_FOUND_WITH_USERNAME_OR_EMAIL = "no user found with username or email: "
const val USERNAME_ALREADY_EXISTS = "this username already exists: "
const val USER_EMAIL_ALREADY_EXISTS = "this user email already exists: "
const val THESE_USERS_WERE_NOT_FOUND = "these users were not fond, add them first: "
const val USER_NOT_FOUND_AFTER_UPDATE = "user not found after updating: "
const val USER_NOT_FOUND_AFTER_SAVE = "user not found after save: "
const val EMPTY_USERNAME_NOT_ALLOWED = "name cannot be empty"
const val EMPTY_EMAIL_NOT_ALLOWED = "email cannot be empty"
const val NON_SUPPORTED_QUERY_PARAM = "this is not a supported query parameter: "
const val PASSWORD_LENGTH_WARNING = "password needs to be four characters or longer"
const val PASSWORDS_NOT_MATCHING = "passwords does not match"
const val EMAIL_INCORRECTLY_FORMATTED = "not a correct email address"
