spring.application.name=zuul-server
zuul.ignored-services=*

# Map paths to services
zuul.routes.host-api-service.path=/api/network/**
zuul.routes.host-api-service.service-id=host-api-service
zuul.routes.host-api-service.strip-prefix=false


# Map path to user service
zuul.routes.user-service.path=/api/users/
zuul.routes.user-service.service-id=user-api-service
zuul.routes.user-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

server.port = ${ZUUL_PORT}
server.error.include-stacktrace=never
server.error.include-message=always
spring.cloud.service-registry.auto-registration.enabled=${EUREKA_CLIENT_ON}
eureka.client.enabled=${EUREKA_CLIENT_ON}
eureka.client.serviceUrl.registerWithEureka=${EUREKA_CLIENT_ON}
jwt-security.secret=${JWT_SECRET}
jwt-security.expiration-time=${JWT_EXPIRATION_TIME} 
jwt-security.token-prefix=${JWT_TOKEN_PREFIX}
jwt-secuirty.header-string=${JWT_HEADER_STRING}
jwt-security.strength=${JWT_STRENGTH}
