spring.application.name=zuul-server
zuul.ignored-services=*

# Map paths to services
zuul.routes.host-api-service.path=/api/**
zuul.routes.host-api-service.service-id=host-api-service
zuul.routes.host-api-service.strip-prefix=false

# Map path to auth service
zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

server.port = ${ZUUL_PORT}
server.error.include-stacktrace=never
server.error.include-message=always
spring.cloud.service-registry.auto-registration.enabled=${EUREKA_CLIENT_ON}
eureka.client.enabled=${EUREKA_CLIENT_ON}
eureka.client.serviceUrl.registerWithEureka=${EUREKA_CLIENT_ON}
jwt-security.secret=${JWT_SECRET}
jwt-security.expiration-time=${JWT_EXPIRATION_TIME} 
jwt-security.token-prefix=${JWT_TOKEN_PREFIX}
jwt-secuirty.header-string=${JWT_HEADER_STRING}
jwt-security.strength=${JWT_STRENGTH}
