spring.application.name=host-api-service
server.error.include-stacktrace=never
server.error.include-message=always
server.port = ${HOST_API_PORT}
spring.cloud.service-registry.auto-registration.enabled=${EUREKA_CLIENT_ON}
eureka.client.enabled=${EUREKA_CLIENT_ON}
eureka.client.serviceUrl.registerWithEureka=${EUREKA_CLIENT_ON}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=never
