package org.kepr.hostapi.exception

const val NO_ALIAS_FOUND_WITH_NAME = "no alias found with name: "
const val NO_ALIAS_FOUND_WITH_ID = "no alias found with id: "
const val NO_HOST_FOUND_WITH_NAME = "no host found with name: "
const val NO_HOST_FOUND_WITH_ID = "no host found with id: "
const val NO_HOST_FOUND_WITH_ADDRESS = "no host found with address: "
const val NO_HOST_FOUND_WITH_NAME_AND_ADDRESS = "no host found with name and address: "
const val ALIAS_NAME_ALREADY_EXISTS = "this alias name already exists: "
const val HOST_NAME_ALREADY_EXISTS = "this host name already exists: "
const val HOST_ADDRESS_ALREADY_EXISTS = "this host address already exists: "
const val THESE_HOSTS_WERE_NOT_FOUND = "these hosts were not fond, add them first: "
const val HOST_NOT_FOUND_AFTER_UPDATE = "host not found after updating: "
const val HOST_NOT_FOUND_AFTER_SAVE = "host not found after save: "
const val EMPTY_NAME_NOT_ALLOWED = "name cannot be empty"
const val EMPTY_ADDRESS_NOT_ALLOWED = "address cannot be empty"
const val EMPTY_ALIAS_NOT_ALLOWED = "alias cannot be empty"
const val NON_SUPPORTED_QUERY_PARAM = "this is not a supported query parameter: "
const val NOT_VALID_IPV4_ADDRESS = "this address is not a valid ipv4 address: "